{
  "name": "steam-community-bbcode-comparison",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "dependencies": {
    "bbcode-to-markdown": "1.0.3"
  }
}
